# NLP

./: README.md  pom.xml
src/main/java/: CTC3.java  LuceneUtil.java  Stemmer.java
src/main/java/com/shc/: Lemmatize.java  Lemmatize_old.java  SpellCheckAndCorrect.java
src/main/resources/: TestWords.txt
